<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(407.0, 524.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(358.11111111111114, 599.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(287.0, 655.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(282.0, 392.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(144.0, 392.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(447.0, 412.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(576.0, 413.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(766.0, 312.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(756.3333333333335, 469.4444444444445)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(724.4444444444445, 582.2222222222223)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(685.5555555555557, 691.3888888888889)" />
		<node id="11" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1011.111111111111, 613.3333333333335)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1101.1111111111115, 312.2222222222224)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1188.888888888889, 491.1111111111112)" />
		<node id="14" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Vestiaire" position="(-12.111111111111086, 386.1111111111112)" />
		<node id="15" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Vinted" position="(-118.11111111111109, 828.1111111111113)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(118.88888888888891, 827.1111111111113)" />
		<node id="17" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-82.7777777777778, 977.1111111111114)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(67.2222222222222, 977.1111111111114)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(258.25, 840.75)" />
		<node id="20" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(424.5, 877.0)" />
		<node id="21" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(592.25, 916.75)" />
		<node id="22" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(764.4444444444443, 865.9722222222222)" />
		<node id="23" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(744.3055555555557, 1007.6388888888889)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1012.6388888888887, 939.8611111111113)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="11" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="15" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="7" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="8" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="9" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="10" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="14" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="4" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="16" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="20" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="27" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="22" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="30" source_node_id="23" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9gYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAHgAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAeAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CnByb2R1Y3RfaWSUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lChoGEsCjBVwcm9kdWN0X2dlbmRlcl90YXJnZXSUSwGMEHByb2R1
Y3RfY2F0ZWdvcnmUSwGMDnByb2R1Y3Rfc2Vhc29ulEsBjBFwcm9kdWN0X2NvbmRpdGlvbpRLAYwS
cHJvZHVjdF9saWtlX2NvdW50lEsCjARzb2xklEsBjAhyZXNlcnZlZJRLAYwJYXZhaWxhYmxllEsB
jAhpbl9zdG9ja5RLAYwOc2hvdWxkX2JlX2dvbmWUSwGMCGJyYW5kX2lklEsCjApicmFuZF9uYW1l
lEsBjAlicmFuZF91cmyUSwGMEHByb2R1Y3RfbWF0ZXJpYWyUSwGMDXByb2R1Y3RfY29sb3KUSwGM
DHNlbGxlcl9wcmljZZRLAowOc2VsbGVyX2Vhcm5pbmeUSwKMDHNlbGxlcl9iYWRnZZRLAYwVaGFz
X2Nyb3NzX2JvcmRlcl9mZWVzlEsCjAtidXllcnNfZmVlc5RLAowOd2FyZWhvdXNlX25hbWWUSwGM
CXNlbGxlcl9pZJRLAowUdXN1YWxseV9zaGlwc193aXRoaW6USwGMDnNlbGxlcl9jb3VudHJ5lEsB
jBRzZWxsZXJfcHJvZHVjdHNfc29sZJRLAowac2VsbGVyX251bV9wcm9kdWN0c19saXN0ZWSUSwKM
FXNlbGxlcl9jb21tdW5pdHlfcmFua5RLAowUc2VsbGVyX251bV9mb2xsb3dlcnOUSwKMEHNlbGxl
cl9wYXNzX3JhdGWUSwKMCXByaWNlX3VzZJRLAnWMBW1ldGFzlH2UKIwMcHJvZHVjdF90eXBllEsD
jAxwcm9kdWN0X25hbWWUSwOME3Byb2R1Y3RfZGVzY3JpcHRpb26USwOMEHByb2R1Y3Rfa2V5d29y
ZHOUSwOMD3NlbGxlcl91c2VybmFtZZRLA3V1YmgSKYGUfZQoaBV9lChoF4wMcHJvZHVjdF90eXBl
lEtlhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChoSEsBjBBwcm9kdWN0X2tleXdvcmRz
lEsBjAdyZXNlw7FhlEsBjBFwcm9kdWN0X2NvbmRpdGlvbpRLAYwIcmVzZXJ2ZWSUSwGMCWF2YWls
YWJsZZRLAYwIaW5fc3RvY2uUSwGMCWJyYW5kX3VybJRLAowOc2hvdWxkX2JlX2dvbmWUSwGMCGJy
YW5kX2lklEsCjAlwcmljZV91c2SUSwJ1aD59lCiMDHByb2R1Y3RfbmFtZZRLA4wTcHJvZHVjdF9k
ZXNjcmlwdGlvbpRLA4wQc2VsbGVyX3VzZXJfbmFtZZRLA4wDVVJMlEsDdXViaBIpgZR9lChoFX2U
KIwJYXR0cmlidXRllIwGUGNsYXNzlEtmhpSMCWdyb3VwX3ZhcpSMCFN1cnZpdmVklEtlhpSMCXNl
bGVjdGlvbpQpSv7///+GlGgNSwF1aB59lChoYEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKM
BVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAWhjSwF1aD59lCiMBE5hbWWUSwOMBlRpY2tl
dJRLA4wFQ2FiaW6USwN1dWJoEimBlH2UKGgVfZQoaF+MC1Bhc3NlbmdlcklklEtmhpRoYk5K/v//
/4aUaGUpSv7///+GlGgNSwF1aB59lChodUsCaGNLAWhgSwJoaEsBaGlLAmhqSwJoa0sCaGxLAmht
SwF1aD59lChob0sDaHBLA2hxSwN1dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVVwkAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFIAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAeAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS2CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwKYnJhbmRfbmFtZZRLZYaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJf
eF91cHBlcpROSv7///+GlIwGYXR0cl95lIwJcHJpY2VfdXNklEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwK
cHJvZHVjdF9pZJRLAowVcHJvZHVjdF9nZW5kZXJfdGFyZ2V0lEsBjBBwcm9kdWN0X2NhdGVnb3J5
lEsBjA5wcm9kdWN0X3NlYXNvbpRLAYwRcHJvZHVjdF9jb25kaXRpb26USwGMEnByb2R1Y3RfbGlr
ZV9jb3VudJRLAowEc29sZJRLAYwIcmVzZXJ2ZWSUSwGMCWF2YWlsYWJsZZRLAYwIaW5fc3RvY2uU
SwGMDnNob3VsZF9iZV9nb25llEsBjAhicmFuZF9pZJRLAmgsSwGMCWJyYW5kX3VybJRLAYwQcHJv
ZHVjdF9tYXRlcmlhbJRLAYwNcHJvZHVjdF9jb2xvcpRLAYwMc2VsbGVyX3ByaWNllEsCjA5zZWxs
ZXJfZWFybmluZ5RLAowMc2VsbGVyX2JhZGdllEsBjBVoYXNfY3Jvc3NfYm9yZGVyX2ZlZXOUSwKM
C2J1eWVyc19mZWVzlEsCjA53YXJlaG91c2VfbmFtZZRLAYwJc2VsbGVyX2lklEsCjBR1c3VhbGx5
X3NoaXBzX3dpdGhpbpRLAYwOc2VsbGVyX2NvdW50cnmUSwGMFHNlbGxlcl9wcm9kdWN0c19zb2xk
lEsCjBpzZWxsZXJfbnVtX3Byb2R1Y3RzX2xpc3RlZJRLAowVc2VsbGVyX2NvbW11bml0eV9yYW5r
lEsCjBRzZWxsZXJfbnVtX2ZvbGxvd2Vyc5RLAowQc2VsbGVyX3Bhc3NfcmF0ZZRLAmgzSwJ1jAVt
ZXRhc5R9lCiMDHByb2R1Y3RfdHlwZZRLA4wMcHJvZHVjdF9uYW1llEsDjBNwcm9kdWN0X2Rlc2Ny
aXB0aW9ulEsDjBBwcm9kdWN0X2tleXdvcmRzlEsDjA9zZWxsZXJfdXNlcm5hbWWUSwN1dWJoHimB
lH2UKGghfZQoaCOMCXByaWNlX3VzZJRLZoaUaCVOSv7///+GlGgnTkr+////hpRoKU5K/v///4aU
aCuMDHByb2R1Y3RfdHlwZZRLZYaUaC5OSv7///+GlGgwTkr+////hpRoMowQcHJvZHVjdF9rZXl3
b3Jkc5RLZYaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGhoSwFobEsBjAdyZXNl
w7FhlEsBjBFwcm9kdWN0X2NvbmRpdGlvbpRLAYwIcmVzZXJ2ZWSUSwGMCWF2YWlsYWJsZZRLAYwI
aW5fc3RvY2uUSwGMCWJyYW5kX3VybJRLAowOc2hvdWxkX2JlX2dvbmWUSwGMCGJyYW5kX2lklEsC
aGNLAnVoWX2UKIwMcHJvZHVjdF9uYW1llEsDjBNwcm9kdWN0X2Rlc2NyaXB0aW9ulEsDjBBzZWxs
ZXJfdXNlcl9uYW1llEsDjANVUkyUSwN1dWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwIU3Vy
dml2ZWSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aU
jAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRog0tlhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDp9lCiMBlBjbGFzc5RL
AowDU2V4lEsBaIxLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAWiD
SwF1aFl9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJoHimBlH2UKGghfZQoaIJO
Sv7///+GlGiFTkr+////hpRoh05K/v///4aUaIlOSv7///+GlGiLjAtQYXNzZW5nZXJJZJRLZoaU
aI5OSv7///+GlGiQTkr+////hpRokmiDS2WGlGiUTkr+////hpRolk5K/v///4aUaJh9lGgZSwV1
aDp9lChorEsCaINLAWibSwJonEsBaIxLAmidSwJonksCaJ9LAmigSwF1aFl9lChooksDaKNLA2ik
SwN1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVGQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATwAAAB9AAAE0AAA
AtoAAAE9AAAAowAABM8AAALZAAAAAAAAAAAHgAAAAT0AAACjAAAEzwAAAtmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAhicmFuZF9pZJRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojApwcm9kdWN0X2lklEsCjBVwcm9kdWN0X2dlbmRlcl90YXJnZXSUSwGMEHByb2R1
Y3RfY2F0ZWdvcnmUSwGMDnByb2R1Y3Rfc2Vhc29ulEsBjBFwcm9kdWN0X2NvbmRpdGlvbpRLAYwS
cHJvZHVjdF9saWtlX2NvdW50lEsCjARzb2xklEsBjAhyZXNlcnZlZJRLAYwJYXZhaWxhYmxllEsB
jAhpbl9zdG9ja5RLAYwOc2hvdWxkX2JlX2dvbmWUSwFoHksCjApicmFuZF9uYW1llEsBjAlicmFu
ZF91cmyUSwGMEHByb2R1Y3RfbWF0ZXJpYWyUSwGMDXByb2R1Y3RfY29sb3KUSwGMDHNlbGxlcl9w
cmljZZRLAowOc2VsbGVyX2Vhcm5pbmeUSwKMDHNlbGxlcl9iYWRnZZRLAYwVaGFzX2Nyb3NzX2Jv
cmRlcl9mZWVzlEsCjAtidXllcnNfZmVlc5RLAowOd2FyZWhvdXNlX25hbWWUSwGMCXNlbGxlcl9p
ZJRLAowUdXN1YWxseV9zaGlwc193aXRoaW6USwGMDnNlbGxlcl9jb3VudHJ5lEsBjBRzZWxsZXJf
cHJvZHVjdHNfc29sZJRLAowac2VsbGVyX251bV9wcm9kdWN0c19saXN0ZWSUSwKMFXNlbGxlcl9j
b21tdW5pdHlfcmFua5RLAowUc2VsbGVyX251bV9mb2xsb3dlcnOUSwKMEHNlbGxlcl9wYXNzX3Jh
dGWUSwKMCXByaWNlX3VzZJRLAnWMBW1ldGFzlH2UKIwMcHJvZHVjdF90eXBllEsDjAxwcm9kdWN0
X25hbWWUSwOME3Byb2R1Y3RfZGVzY3JpcHRpb26USwOMEHByb2R1Y3Rfa2V5d29yZHOUSwOMD3Nl
bGxlcl91c2VybmFtZZRLA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+U
Sv7///+GlGgdjAhicmFuZF9pZJRLZoaUaAxLAnVoIH2UKIwMcHJvZHVjdF90eXBllEsBjBBwcm9k
dWN0X2tleXdvcmRzlEsBjAdyZXNlw7FhlEsBjBFwcm9kdWN0X2NvbmRpdGlvbpRLAYwIcmVzZXJ2
ZWSUSwGMCWF2YWlsYWJsZZRLAYwIaW5fc3RvY2uUSwGMCWJyYW5kX3VybJRLAowOc2hvdWxkX2Jl
X2dvbmWUSwFoTksCjAlwcmljZV91c2SUSwJ1aEB9lCiMDHByb2R1Y3RfbmFtZZRLA4wTcHJvZHVj
dF9kZXNjcmlwdGlvbpRLA4wQc2VsbGVyX3VzZXJfbmFtZZRLA4wDVVJMlEsDdXViaBEpgZR9lCho
FH2UKIwEY3ZhcpSMCFN1cnZpdmVklEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2Vs
ZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBlBjbGFzc5RLZoaUaAxLAnVoIH2UKGhsSwKMA1Nl
eJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBaGRL
AXVoQH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgRKYGUfZQoaBR9lChoY05K
/v///4aUaGZLBUr+////hpRoaI+USv7///+GlGhrjAtQYXNzZW5nZXJJZJRLZoaUaAxLAnVoIH2U
KGiASwJoZEsBaGxLAmhvSwFocEsCaHFLAmhySwJoc0sCaHRLAXVoQH2UKGh2SwNod0sDaHhLA3V1
YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVCAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABG
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAHgAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnByb2R1Y3RfaWSUSwKGlIwJYXR0cmlidXRllEsAhpSMFXByb2R1
Y3RfZ2VuZGVyX3RhcmdldJRLAYaUaBVLAYaUjBBwcm9kdWN0X2NhdGVnb3J5lEsBhpRoFUsChpSM
DnByb2R1Y3Rfc2Vhc29ulEsBhpRoFUsDhpSMEXByb2R1Y3RfY29uZGl0aW9ulEsBhpRoFUsEhpSM
EnByb2R1Y3RfbGlrZV9jb3VudJRLAoaUaBVLBYaUjARzb2xklEsBhpRoFUsGhpSMCHJlc2VydmVk
lEsBhpRoFUsHhpSMCWF2YWlsYWJsZZRLAYaUaBVLCIaUjAhpbl9zdG9ja5RLAYaUaBVLCYaUjA5z
aG91bGRfYmVfZ29uZZRLAYaUaBVLCoaUjAhicmFuZF9pZJRLAoaUaBVLC4aUjApicmFuZF9uYW1l
lEsBhpRoFUsMhpSMCWJyYW5kX3VybJRLAYaUaBVLDYaUjBBwcm9kdWN0X21hdGVyaWFslEsBhpRo
FUsOhpSMDXByb2R1Y3RfY29sb3KUSwGGlGgVSw+GlIwMc2VsbGVyX3ByaWNllEsChpRoFUsQhpSM
DnNlbGxlcl9lYXJuaW5nlEsChpRoFUsRhpSMDHNlbGxlcl9iYWRnZZRLAYaUaBVLEoaUjBVoYXNf
Y3Jvc3NfYm9yZGVyX2ZlZXOUSwKGlGgVSxOGlIwLYnV5ZXJzX2ZlZXOUSwKGlGgVSxSGlIwOd2Fy
ZWhvdXNlX25hbWWUSwGGlGgVSxWGlIwJc2VsbGVyX2lklEsChpRoFUsWhpSMFHVzdWFsbHlfc2hp
cHNfd2l0aGlulEsBhpRoFUsXhpSMDnNlbGxlcl9jb3VudHJ5lEsBhpRoFUsYhpSMFHNlbGxlcl9w
cm9kdWN0c19zb2xklEsChpRoFUsZhpSMGnNlbGxlcl9udW1fcHJvZHVjdHNfbGlzdGVklEsChpRo
FUsahpSMFXNlbGxlcl9jb21tdW5pdHlfcmFua5RLAoaUaBVLG4aUjBRzZWxsZXJfbnVtX2ZvbGxv
d2Vyc5RLAoaUaBVLHIaUjBBzZWxsZXJfcGFzc19yYXRllEsChpRoFUsdhpSMCXByaWNlX3VzZJRL
AoaUjAVjbGFzc5RLAIaUjAxwcm9kdWN0X3R5cGWUSwOGlIwEbWV0YZRLAIaUjAxwcm9kdWN0X25h
bWWUSwOGlGh0SwGGlIwTcHJvZHVjdF9kZXNjcmlwdGlvbpRLA4aUaHRLAoaUjBBwcm9kdWN0X2tl
eXdvcmRzlEsDhpRodEsDhpSMD3NlbGxlcl91c2VybmFtZZRLA4aUaHRLBIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwFoHUsBaCBLAWgjSwJoJksBaClLAWgsSwFoL0sB
aDJLAWg1SwJoOEsBaDtLAWg+SwFoQUsBaG5LAmhESwJoR0sCaEpLAWhNSwJoUEsCaFNLAWhWSwJo
WUsBaFxLAWhfSwJoYksCaGVLAmhoSwJoa0sCdYwFbWV0YXOUfZQoaHJLA2h2SwNoeUsDaHxLA2h/
SwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMDHByb2R1Y3RfdHlwZZRLAYaUaBVLAIaUjBBwcm9kdWN0
X2tleXdvcmRzlEsBhpRoFUsBhpSMB3Jlc2XDsWGUSwGGlGgVSwKGlIwRcHJvZHVjdF9jb25kaXRp
b26USwGGlGgVSwOGlIwIcmVzZXJ2ZWSUSwGGlGgVSwSGlIwJYXZhaWxhYmxllEsBhpRoFUsFhpSM
CGluX3N0b2NrlEsBhpRoFUsGhpSMCWJyYW5kX3VybJRLAoaUaBVLB4aUjA5zaG91bGRfYmVfZ29u
ZZRLAYaUaBVLCIaUjAhicmFuZF9pZJRLAoaUaBVLCYaUjAlwcmljZV91c2SUSwKGlGhwSwCGlIwM
cHJvZHVjdF9uYW1llEsDhpRodEsAhpSME3Byb2R1Y3RfZGVzY3JpcHRpb26USwOGlGh0SwGGlIwQ
c2VsbGVyX3VzZXJfbmFtZZRLA4aUaHRLAoaUjANVUkyUSwOGlGh0SwOGlHVK/v///4aUaAdLAXVo
g32UKGiLSwFojksBaJRLAWiRSwFol0sBaJpLAWidSwFoo0sBaKZLAmigSwJoqUsCdWiFfZQoaKxL
A2ivSwNosksDaLVLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwLUGFz
c2VuZ2VySWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBlBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwDU2V4lEsBhpRoxksBhpSMA0FnZZRLAoaUaMZLAoaUjAVTaWJTcJRLAoaUaMZLA4aUjAVQYXJj
aJRLAoaUaMZLBIaUjARGYXJllEsChpRoxksFhpSMCEVtYmFya2VklEsBhpRoxksGhpSMCFN1cnZp
dmVklEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaUjAZUaWNrZXSUSwOGlGjg
SwGGlIwFQ2FiaW6USwOGlGjgSwKGlHVK/v///4aUaAdLAXVog32UKGjASwJo2ksBaMRLAmjISwFo
y0sCaM5LAmjRSwJo1EsCaNdLAXVohX2UKGjeSwNo4ksDaOVLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xde\x00\x00\x05P\x00\x00\x02\xf8\x00\x00\x020\x00\x00\x01\x04\x00\x00\x05O\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x04\x00\x00\x05O\x00\x00\x02\xf7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xaf\x00\x00\x03s\x00\x00\x02d\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV4ggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABG
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAHgAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnByb2R1Y3RfaWSUSwKGlIwJYXR0cmlidXRllEsAhpSMFXByb2R1
Y3RfZ2VuZGVyX3RhcmdldJRLAYaUaBVLAYaUjBBwcm9kdWN0X2NhdGVnb3J5lEsBhpRoFUsChpSM
DnByb2R1Y3Rfc2Vhc29ulEsBhpRoFUsDhpSMEXByb2R1Y3RfY29uZGl0aW9ulEsBhpRoFUsEhpSM
EnByb2R1Y3RfbGlrZV9jb3VudJRLAoaUaBVLBYaUjARzb2xklEsBhpRoFUsGhpSMCHJlc2VydmVk
lEsBhpRoFUsHhpSMCWF2YWlsYWJsZZRLAYaUaBVLCIaUjAhpbl9zdG9ja5RLAYaUaBVLCYaUjA5z
aG91bGRfYmVfZ29uZZRLAYaUaBVLCoaUjAhicmFuZF9pZJRLAoaUaBVLC4aUjApicmFuZF9uYW1l
lEsBhpRoFUsMhpSMCWJyYW5kX3VybJRLAYaUaBVLDYaUjBBwcm9kdWN0X21hdGVyaWFslEsBhpRo
FUsOhpSMDXByb2R1Y3RfY29sb3KUSwGGlGgVSw+GlIwMc2VsbGVyX3ByaWNllEsChpRoFUsQhpSM
DnNlbGxlcl9lYXJuaW5nlEsChpRoFUsRhpSMDHNlbGxlcl9iYWRnZZRLAYaUaBVLEoaUjBVoYXNf
Y3Jvc3NfYm9yZGVyX2ZlZXOUSwKGlGgVSxOGlIwLYnV5ZXJzX2ZlZXOUSwKGlGgVSxSGlIwOd2Fy
ZWhvdXNlX25hbWWUSwGGlGgVSxWGlIwJc2VsbGVyX2lklEsChpRoFUsWhpSMFHVzdWFsbHlfc2hp
cHNfd2l0aGlulEsBhpRoFUsXhpSMDnNlbGxlcl9jb3VudHJ5lEsBhpRoFUsYhpSMFHNlbGxlcl9w
cm9kdWN0c19zb2xklEsChpRoFUsZhpSMGnNlbGxlcl9udW1fcHJvZHVjdHNfbGlzdGVklEsChpRo
FUsahpSMFXNlbGxlcl9jb21tdW5pdHlfcmFua5RLAoaUaBVLG4aUjBRzZWxsZXJfbnVtX2ZvbGxv
d2Vyc5RLAoaUaBVLHIaUjBBzZWxsZXJfcGFzc19yYXRllEsChpRoFUsdhpSMCXByaWNlX3VzZJRL
AoaUjAVjbGFzc5RLAIaUjAxwcm9kdWN0X3R5cGWUSwOGlIwEbWV0YZRLAIaUjAxwcm9kdWN0X25h
bWWUSwOGlGh0SwGGlIwTcHJvZHVjdF9kZXNjcmlwdGlvbpRLA4aUaHRLAoaUjBBwcm9kdWN0X2tl
eXdvcmRzlEsDhpRodEsDhpSMD3NlbGxlcl91c2VybmFtZZRLA4aUaHRLBIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwFoHUsBaCBLAWgjSwJoJksBaClLAWgsSwFoL0sB
aDJLAWg1SwJoOEsBaDtLAWg+SwFoQUsBaERLAmhHSwJoSksBaE1LAmhQSwJoU0sBaFZLAmhZSwFo
XEsBaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCdYwFbWV0YXOUfZQoaHJLA2h2SwNoeUsDaHxLA2h/
SwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMDHByb2R1Y3RfdHlwZZRLAYaUaBVLAIaUjBBwcm9kdWN0
X2tleXdvcmRzlEsBhpRoFUsBhpSMB3Jlc2XDsWGUSwGGlGgVSwKGlIwRcHJvZHVjdF9jb25kaXRp
b26USwGGlGgVSwOGlIwIcmVzZXJ2ZWSUSwGGlGgVSwSGlIwJYnJhbmRfdXJslEsChpRoFUsFhpSM
CWF2YWlsYWJsZZRLAYaUaBVLBoaUjAhpbl9zdG9ja5RLAYaUaBVLB4aUjA5zaG91bGRfYmVfZ29u
ZZRLAYaUaBVLCIaUjAhicmFuZF9pZJRLAoaUaBVLCYaUjAlwcmljZV91c2SUSwKGlGhwSwCGlIwM
cHJvZHVjdF9uYW1llEsDhpRodEsAhpSME3Byb2R1Y3RfZGVzY3JpcHRpb26USwOGlGh0SwGGlIwQ
c2VsbGVyX3VzZXJfbmFtZZRLA4aUaHRLAoaUjANVUkyUSwOGlGh0SwOGlHVK/v///4aUaAdLAXVo
g32UKGiLSwFojksBaJFLAWiUSwFol0sBaJ1LAWigSwFomksCaKNLAWimSwJoqUsCdWiFfZQoaKxL
A2ivSwNosksDaLVLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGUGNs
YXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANTZXiUSwGGlGjCSwGGlIwDQWdllEsChpRowksChpSM
BVNpYlNwlEsChpRowksDhpSMBVBhcmNolEsChpRowksEhpSMBEZhcmWUSwKGlGjCSwWGlIwIRW1i
YXJrZWSUSwGGlGjCSwaGlIwIU3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwETmFtZZRLA4aUjARt
ZXRhlEsAhpSMBlRpY2tldJRLA4aUaNxLAYaUjAVDYWJpbpRLA4aUaNxLAoaUdUr+////hpRoB0sB
dWiDfZQoaMBLAmjESwFox0sCaMpLAmjNSwJo0EsCaNNLAWjWSwF1aIV9lCho2ksDaN5LA2jhSwN1
dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xf0\x00\x00\x03o\x00\x00\x02\x1d\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03n\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03n\x00\x00\x02\x1c', '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03O\x00\x00\x01g\x00\x00\x041\x00\x00\x02p\x00\x00\x03P\x00\x00\x01\x8d\x00\x00\x040\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03P\x00\x00\x01\x8d\x00\x00\x040\x00\x00\x02o', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xce\x00\x00\x03\xc0\x00\x00\x02A\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbf\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbf\x00\x00\x02@', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////cAAAeAAAAD/AAAAXsA
AACeAAAEhAAAApEAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAD+5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVwQgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////cAAAeAAAAD/AAAAAAAAAAdAAAHfwAAA/sAAAAAAgAAAAeAAAAA
AAAAAB0AAAd/AAAD+5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwcm9kdWN0X2lklEsChpSMFXByb2R1Y3RfZ2VuZGVyX3Rh
cmdldJRLAYaUjBBwcm9kdWN0X2NhdGVnb3J5lEsBhpSMDnByb2R1Y3Rfc2Vhc29ulEsBhpSMEXBy
b2R1Y3RfY29uZGl0aW9ulEsBhpSMEnByb2R1Y3RfbGlrZV9jb3VudJRLAoaUjARzb2xklEsBhpSM
CHJlc2VydmVklEsBhpSMCWF2YWlsYWJsZZRLAYaUjAhpbl9zdG9ja5RLAYaUjA5zaG91bGRfYmVf
Z29uZZRLAYaUjAhicmFuZF9pZJRLAoaUjApicmFuZF9uYW1llEsBhpSMCWJyYW5kX3VybJRLAYaU
jBBwcm9kdWN0X21hdGVyaWFslEsBhpSMDXByb2R1Y3RfY29sb3KUSwGGlIwMc2VsbGVyX3ByaWNl
lEsChpSMDnNlbGxlcl9lYXJuaW5nlEsChpSMDHNlbGxlcl9iYWRnZZRLAYaUjBVoYXNfY3Jvc3Nf
Ym9yZGVyX2ZlZXOUSwKGlIwLYnV5ZXJzX2ZlZXOUSwKGlIwOd2FyZWhvdXNlX25hbWWUSwGGlIwJ
c2VsbGVyX2lklEsChpSMFHVzdWFsbHlfc2hpcHNfd2l0aGlulEsBhpSMDnNlbGxlcl9jb3VudHJ5
lEsBhpSMFHNlbGxlcl9wcm9kdWN0c19zb2xklEsChpSMGnNlbGxlcl9udW1fcHJvZHVjdHNfbGlz
dGVklEsChpSMFXNlbGxlcl9jb21tdW5pdHlfcmFua5RLAoaUjBRzZWxsZXJfbnVtX2ZvbGxvd2Vy
c5RLAoaUjBBzZWxsZXJfcGFzc19yYXRllEsChpR0lIwFbWV0YXOUKIwMcHJvZHVjdF90eXBllEsD
hpSMDHByb2R1Y3RfbmFtZZRLA4aUjBNwcm9kdWN0X2Rlc2NyaXB0aW9ulEsDhpSMEHByb2R1Y3Rf
a2V5d29yZHOUSwOGlIwPc2VsbGVyX3VzZXJuYW1llEsDhpR0lIwKY2xhc3NfdmFyc5SMCXByaWNl
X3VzZJRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aU
aA19lGgnSwR1aDkojAxwcm9kdWN0X3R5cGWUSwGGlIwQcHJvZHVjdF9rZXl3b3Jkc5RLAYaUjAdy
ZXNlw7FhlEsBhpSMEXByb2R1Y3RfY29uZGl0aW9ulEsBhpSMCHJlc2VydmVklEsBhpSMCWJyYW5k
X3VybJRLAoaUjAlhdmFpbGFibGWUSwGGlIwIaW5fc3RvY2uUSwGGlIwOc2hvdWxkX2JlX2dvbmWU
SwGGlIwIYnJhbmRfaWSUSwKGlHSUaHcojAxwcm9kdWN0X25hbWWUSwOGlIwTcHJvZHVjdF9kZXNj
cmlwdGlvbpRLA4aUjBBzZWxsZXJfdXNlcl9uYW1llEsDhpSMA1VSTJRLA4aUdJRog4wJcHJpY2Vf
dXNklEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cg
YXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAZQY2xh
c3OUSwKGlIwDU2V4lEsBhpSMA0FnZZRLAoaUjAVTaWJTcJRLAoaUjAVQYXJjaJRLAoaUjARGYXJl
lEsChpSMCEVtYmFya2VklEsBhpR0lGh3jAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJpbpRL
A4aUh5Rog4wIU3Vydml2ZWSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVPAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHHAAAAxwAABwIAAAOuAAAByAAAAO0AAAcBAAADrQAAAAAAAAAAB4AAAAHI
AAAA7QAABwEAAAOtlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9y
c5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDGMATCUjAExlIaUdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/alvar/Downloads/Filtered_Vestiaire (4).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/alvar/Downloads/archive/vestiaire.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/alvar/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xd6\x00\x00\x03\x90\x00\x00\x025\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8f\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8f\x00\x00\x024', '__version__': 3}</properties>
		<properties node_id="15" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/alvar/Downloads/Vinted_Scraper_adapted (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/alvar/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xd6\x00\x00\x03\x90\x00\x00\x025\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8f\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8f\x00\x00\x024', '__version__': 3}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdd\x00\x00\x00\xeb\x00\x00\x03\xfe\x00\x00\x03\x05\x00\x00\x00\xde\x00\x00\x01\x11\x00\x00\x03\xfd\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xde\x00\x00\x01\x11\x00\x00\x03\xfd\x00\x00\x03\x04', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/alvar/Downloads/Vinted_Investment_Categorization (2).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/alvar/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xd6\x00\x00\x03\x90\x00\x00\x025\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8f\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8f\x00\x00\x024', '__version__': 3}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00#\x00\x00\x00\xa6\x00\x00\x07}\x00\x00\x03\x96\x00\x00\x00$\x00\x00\x00\xcc\x00\x00\x07|\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00$\x00\x00\x00\xcc\x00\x00\x07|\x00\x00\x03\x95', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [14], 'columns': [1]}, 'stored_sort': [('URL', -1)], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV5QkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABG
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAHgAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDHByb2R1Y3RfdHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwQcHJv
ZHVjdF9rZXl3b3Jkc5RLAYaUaBVLAYaUjAdyZXNlw7FhlEsBhpRoFUsChpSMEXByb2R1Y3RfY29u
ZGl0aW9ulEsBhpRoFUsDhpSMCHJlc2VydmVklEsBhpRoFUsEhpSMCWF2YWlsYWJsZZRLAYaUaBVL
BYaUjAhpbl9zdG9ja5RLAYaUaBVLBoaUjAlicmFuZF91cmyUSwKGlGgVSweGlIwOc2hvdWxkX2Jl
X2dvbmWUSwGGlGgVSwiGlIwIYnJhbmRfaWSUSwKGlGgVSwmGlIwJcHJpY2VfdXNklEsChpSMBWNs
YXNzlEsAhpSMDHByb2R1Y3RfbmFtZZRLA4aUjARtZXRhlEsAhpSME3Byb2R1Y3RfZGVzY3JpcHRp
b26USwOGlGg4SwGGlIwQc2VsbGVyX3VzZXJfbmFtZZRLA4aUaDhLAoaUjANVUkyUSwOGlGg4SwOG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAxwcm9kdWN0X3R5cGWUSwGMEHByb2R1Y3Rf
a2V5d29yZHOUSwGMEXByb2R1Y3RfY29uZGl0aW9ulEsBjAdyZXNlw7FhlEsBjAhyZXNlcnZlZJRL
AYwJYXZhaWxhYmxllEsBjAhpbl9zdG9ja5RLAYwOc2hvdWxkX2JlX2dvbmWUSwGMCGJyYW5kX2lk
lEsCjAlicmFuZF91cmyUSwKMCXByaWNlX3VzZJRLAnWMBW1ldGFzlH2UKIwMcHJvZHVjdF9uYW1l
lEsDjBNwcm9kdWN0X2Rlc2NyaXB0aW9ulEsDjBBzZWxsZXJfdXNlcl9uYW1llEsDjANVUkyUSwN1
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCnByb2R1Y3RfaWSUSwKGlIwJ
YXR0cmlidXRllEsAhpSMFXByb2R1Y3RfZ2VuZGVyX3RhcmdldJRLAYaUaF5LAYaUjBBwcm9kdWN0
X2NhdGVnb3J5lEsBhpRoXksChpSMDnByb2R1Y3Rfc2Vhc29ulEsBhpRoXksDhpSMEXByb2R1Y3Rf
Y29uZGl0aW9ulEsBhpRoXksEhpSMEnByb2R1Y3RfbGlrZV9jb3VudJRLAoaUaF5LBYaUjARzb2xk
lEsBhpRoXksGhpSMCHJlc2VydmVklEsBhpRoXksHhpSMCWF2YWlsYWJsZZRLAYaUaF5LCIaUjAhp
bl9zdG9ja5RLAYaUaF5LCYaUjA5zaG91bGRfYmVfZ29uZZRLAYaUaF5LCoaUjAhicmFuZF9pZJRL
AoaUaF5LC4aUjApicmFuZF9uYW1llEsBhpRoXksMhpSMCWJyYW5kX3VybJRLAYaUaF5LDYaUjBBw
cm9kdWN0X21hdGVyaWFslEsBhpRoXksOhpSMDXByb2R1Y3RfY29sb3KUSwGGlGheSw+GlIwMc2Vs
bGVyX3ByaWNllEsChpRoXksQhpSMDnNlbGxlcl9lYXJuaW5nlEsChpRoXksRhpSMDHNlbGxlcl9i
YWRnZZRLAYaUaF5LEoaUjBVoYXNfY3Jvc3NfYm9yZGVyX2ZlZXOUSwKGlGheSxOGlIwLYnV5ZXJz
X2ZlZXOUSwKGlGheSxSGlIwOd2FyZWhvdXNlX25hbWWUSwGGlGheSxWGlIwJc2VsbGVyX2lklEsC
hpRoXksWhpSMFHVzdWFsbHlfc2hpcHNfd2l0aGlulEsBhpRoXksXhpSMDnNlbGxlcl9jb3VudHJ5
lEsBhpRoXksYhpSMFHNlbGxlcl9wcm9kdWN0c19zb2xklEsChpRoXksZhpSMGnNlbGxlcl9udW1f
cHJvZHVjdHNfbGlzdGVklEsChpRoXksahpSMFXNlbGxlcl9jb21tdW5pdHlfcmFua5RLAoaUaF5L
G4aUjBRzZWxsZXJfbnVtX2ZvbGxvd2Vyc5RLAoaUaF5LHIaUjBBzZWxsZXJfcGFzc19yYXRllEsC
hpRoXksdhpSMCXByaWNlX3VzZJRLAoaUjAVjbGFzc5RLAIaUjAxwcm9kdWN0X3R5cGWUSwOGlIwE
bWV0YZRLAIaUjAxwcm9kdWN0X25hbWWUSwOGlGi9SwGGlIwTcHJvZHVjdF9kZXNjcmlwdGlvbpRL
A4aUaL1LAoaUjBBwcm9kdWN0X2tleXdvcmRzlEsDhpRovUsDhpSMD3NlbGxlcl91c2VybmFtZZRL
A4aUaL1LBIaUdUr+////hpRoB0sBdWhEfZQoaFxLAmhgSwFoY0sBaGZLAWhpSwFobEsCaG9LAWhy
SwFodUsBaHhLAWh7SwFofksCaIFLAWiESwFoh0sBaIpLAWi3SwJojUsCaJBLAmiTSwFolksCaJlL
AmicSwFon0sCaKJLAWilSwFoqEsCaKtLAmiuSwJosUsCaLRLAnVoUX2UKGi7SwNov0sDaMJLA2jF
SwNoyEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtQYXNzZW5nZXJJ
ZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwGUGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANTZXiU
SwGGlGjZSwGGlIwDQWdllEsChpRo2UsChpSMBVNpYlNwlEsChpRo2UsDhpSMBVBhcmNolEsChpRo
2UsEhpSMBEZhcmWUSwKGlGjZSwWGlIwIRW1iYXJrZWSUSwGGlGjZSwaGlIwIU3Vydml2ZWSUSwGG
lIwFY2xhc3OUSwCGlIwETmFtZZRLA4aUjARtZXRhlEsAhpSMBlRpY2tldJRLA4aUaPNLAYaUjAVD
YWJpbpRLA4aUaPNLAoaUdUr+////hpRoB0sBdWhEfZQoaNNLAmjtSwFo10sCaNtLAWjeSwJo4UsC
aORLAmjnSwJo6ksBdWhRfZQoaPFLA2j1SwNo+EsDdXViZXUu
</properties>
		<properties node_id="20" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\t\x00\x00\x00\x86\x00\x00\x02\xf3\x00\x00\x02B\x00\x00\x02\n\x00\x00\x00\xa4\x00\x00\x02\xf2\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\n\x00\x00\x00\xa4\x00\x00\x02\xf2\x00\x00\x02A', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVvwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABG
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAHgAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDHByb2R1Y3RfdHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwQcHJv
ZHVjdF9rZXl3b3Jkc5RLAYaUaBVLAYaUjAdyZXNlw7FhlEsBhpRoFUsChpSMEXByb2R1Y3RfY29u
ZGl0aW9ulEsBhpRoFUsDhpSMCHJlc2VydmVklEsBhpRoFUsEhpSMCWJyYW5kX3VybJRLAoaUaBVL
BYaUjAlhdmFpbGFibGWUSwGGlGgVSwaGlIwIaW5fc3RvY2uUSwGGlGgVSweGlIwOc2hvdWxkX2Jl
X2dvbmWUSwGGlGgVSwiGlIwIYnJhbmRfaWSUSwKGlGgVSwmGlIwJcHJpY2VfdXNklEsChpSMBWNs
YXNzlEsAhpSMDHByb2R1Y3RfbmFtZZRLA4aUjARtZXRhlEsAhpSME3Byb2R1Y3RfZGVzY3JpcHRp
b26USwOGlGg4SwGGlIwQc2VsbGVyX3VzZXJfbmFtZZRLA4aUaDhLAoaUjANVUkyUSwOGlGg4SwOG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAxwcm9kdWN0X3R5cGWUSwGMEHByb2R1Y3Rf
a2V5d29yZHOUSwGMB3Jlc2XDsWGUSwGMEXByb2R1Y3RfY29uZGl0aW9ulEsBjAhyZXNlcnZlZJRL
AYwJYXZhaWxhYmxllEsBjAhpbl9zdG9ja5RLAYwJYnJhbmRfdXJslEsCjA5zaG91bGRfYmVfZ29u
ZZRLAYwIYnJhbmRfaWSUSwKMCXByaWNlX3VzZJRLAnWMBW1ldGFzlH2UKIwMcHJvZHVjdF9uYW1l
lEsDjBNwcm9kdWN0X2Rlc2NyaXB0aW9ulEsDjBBzZWxsZXJfdXNlcl9uYW1llEsDjANVUkyUSwN1
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCnByb2R1Y3RfaWSUSwKGlIwJ
YXR0cmlidXRllEsAhpSMFXByb2R1Y3RfZ2VuZGVyX3RhcmdldJRLAYaUaF5LAYaUjBBwcm9kdWN0
X2NhdGVnb3J5lEsBhpRoXksChpSMDnByb2R1Y3Rfc2Vhc29ulEsBhpRoXksDhpSMEXByb2R1Y3Rf
Y29uZGl0aW9ulEsBhpRoXksEhpSMEnByb2R1Y3RfbGlrZV9jb3VudJRLAoaUaF5LBYaUjARzb2xk
lEsBhpRoXksGhpSMCHJlc2VydmVklEsBhpRoXksHhpSMCWF2YWlsYWJsZZRLAYaUaF5LCIaUjAhp
bl9zdG9ja5RLAYaUaF5LCYaUjA5zaG91bGRfYmVfZ29uZZRLAYaUaF5LCoaUjAhicmFuZF9pZJRL
AoaUaF5LC4aUjApicmFuZF9uYW1llEsBhpRoXksMhpSMCWJyYW5kX3VybJRLAYaUaF5LDYaUjBBw
cm9kdWN0X21hdGVyaWFslEsBhpRoXksOhpSMDXByb2R1Y3RfY29sb3KUSwGGlGheSw+GlIwMc2Vs
bGVyX3ByaWNllEsChpRoXksQhpSMDnNlbGxlcl9lYXJuaW5nlEsChpRoXksRhpSMDHNlbGxlcl9i
YWRnZZRLAYaUaF5LEoaUjBVoYXNfY3Jvc3NfYm9yZGVyX2ZlZXOUSwKGlGheSxOGlIwLYnV5ZXJz
X2ZlZXOUSwKGlGheSxSGlIwOd2FyZWhvdXNlX25hbWWUSwGGlGheSxWGlIwJc2VsbGVyX2lklEsC
hpRoXksWhpSMFHVzdWFsbHlfc2hpcHNfd2l0aGlulEsBhpRoXksXhpSMDnNlbGxlcl9jb3VudHJ5
lEsBhpRoXksYhpSMFHNlbGxlcl9wcm9kdWN0c19zb2xklEsChpRoXksZhpSMGnNlbGxlcl9udW1f
cHJvZHVjdHNfbGlzdGVklEsChpRoXksahpSMFXNlbGxlcl9jb21tdW5pdHlfcmFua5RLAoaUaF5L
G4aUjBRzZWxsZXJfbnVtX2ZvbGxvd2Vyc5RLAoaUaF5LHIaUjBBzZWxsZXJfcGFzc19yYXRllEsC
hpRoXksdhpSMCXByaWNlX3VzZJRLAoaUjAVjbGFzc5RLAIaUjAxwcm9kdWN0X3R5cGWUSwOGlIwE
bWV0YZRLAIaUjAxwcm9kdWN0X25hbWWUSwOGlGi9SwGGlIwTcHJvZHVjdF9kZXNjcmlwdGlvbpRL
A4aUaL1LAoaUjBBwcm9kdWN0X2tleXdvcmRzlEsDhpRovUsDhpSMD3NlbGxlcl91c2VybmFtZZRL
A4aUaL1LBIaUdUr+////hpRoB0sBdWhEfZQoaFxLAmhgSwFoY0sBaGZLAWhpSwFobEsCaG9LAWhy
SwFodUsBaHhLAWh7SwFofksCaIFLAWiESwFoh0sBaIpLAWiNSwJokEsCaJNLAWiWSwJomUsCaJxL
AWifSwJooksBaKVLAWioSwJoq0sCaK5LAmixSwJotEsCaLdLAnVoUX2UKGi7SwNov0sDaMJLA2jF
SwNoyEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZQY2xhc3OUSwKG
lIwJYXR0cmlidXRllEsAhpSMA1NleJRLAYaUaNVLAYaUjANBZ2WUSwKGlGjVSwKGlIwFU2liU3CU
SwKGlGjVSwOGlIwFUGFyY2iUSwKGlGjVSwSGlIwERmFyZZRLAoaUaNVLBYaUjAhFbWJhcmtlZJRL
AYaUaNVLBoaUjAhTdXJ2aXZlZJRLAYaUjAVjbGFzc5RLAIaUjAROYW1llEsDhpSMBG1ldGGUSwCG
lIwGVGlja2V0lEsDhpRo70sBhpSMBUNhYmlulEsDhpRo70sChpR1Sv7///+GlGgHSwF1aER9lCho
00sCaNdLAWjaSwJo3UsCaOBLAmjjSwJo5ksBaOlLAXVoUX2UKGjtSwNo8UsDaPRLA3V1YmV1Lg==
</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03O\x00\x00\x01g\x00\x00\x041\x00\x00\x02p\x00\x00\x03P\x00\x00\x01\x8d\x00\x00\x040\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03P\x00\x00\x01\x8d\x00\x00\x040\x00\x00\x02o', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xce\x00\x00\x03\xc0\x00\x00\x02A\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbf\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbf\x00\x00\x02@', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVPAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHHAAAAxwAABwIAAAOuAAAByAAAAO0AAAcBAAADrQAAAAAAAAAAB4AAAAHI
AAAA7QAABwEAAAOtlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9y
c5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDGMATCUjAExlIaUdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
